spring.application.name=RailReservation

spring.datasource.url=jdbc:postgresql://localhost:5432/RailReservation
spring.datasource.username=postgres
spring.datasource.password=bj_1982
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret.key=lkjasd-oiuqwewqe-12414-987897-wioruweitu
jwt.expiry.time=1000 * 60 * 60

