spring.application.name=Passenger Enquiry & Reservation System (PERS)

spring.datasource.url=jdbc:postgresql://localhost:5432/RailReservation
spring.datasource.username=postgres
spring.datasource.password=bj_1982

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=secret-jwt-key-start-12414-987897-65438677-secret-jwt-key-end
jwt.expiry.time=5

server.port=8080

