spring.application.name=Passenger Enquiry & Reservation System (PERS)

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=secret-jwt-key-start-12414-987897-65438677-secret-jwt-key-end
jwt.expiry.time=2

server.port=8080

total.no.of.seats=4
