spring.application.name=RailReservation

spring.datasource.url=jdbc:postgresql://localhost:5432/RailReservation
spring.datasource.username=postgres
spring.datasource.password=bj_1982
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

